<modification> 
<id>AllPage</id>
 <version>1.0.0</version> 
<vqmver>2.0.0</vqmver>
 <author>All Page</author> 
<file name="admin/controller/module/*.php">
 <operation> 
<search position="after">
<![CDATA[$this->data['layouts'] = $this->model_design_layout->getLayouts();]]>
</search>
 <add>
<![CDATA[$this->data['layouts'][] = array('layout_id'=>0, 'name' => 'All Pages' );]]></add> 
</operation> 
</file>
<file name="catalog/controller/common/content_top.php">
 <operation> 
<search position="replace">
<![CDATA[if ($module['layout_id'] == $layout_id && $module['position'] == 'content_top' && $module['status'])]]>
</search>
 <add>
<![CDATA[if (($module['layout_id'] == $layout_id || $module['layout_id']== '0' ) && $module['position'] == 'content_top' && $module['status'])]]></add> </operation> 
</file>
<file name="catalog/controller/common/content_bottom.php">
 <operation> 
<search position="replace">
<![CDATA[if ($module['layout_id'] == $layout_id && $module['position'] == 'content_bottom' && $module['status'])]]>
</search>
 <add>
<![CDATA[if (($module['layout_id'] == $layout_id || $module['layout_id']== '0' ) && $module['position'] == 'content_bottom' && $module['status'])]]></add> </operation> 
</file>
<file name="catalog/controller/common/column_left.php">
 <operation> 
<search position="replace">
<![CDATA[if ($module['layout_id'] == $layout_id && $module['position'] == 'column_left' && $module['status'])]]>
</search>
 <add>
<![CDATA[if (($module['layout_id'] == $layout_id || $module['layout_id']== '0' ) && $module['position'] == 'column_left' && $module['status']) ]]></add> </operation> 
</file>
<file name="catalog/controller/common/column_right.php">
 <operation> 
<search position="replace">
<![CDATA[if ($module['layout_id'] == $layout_id && $module['position'] == 'column_right' && $module['status'])]]>
</search>
 <add>
<![CDATA[if (($module['layout_id'] == $layout_id || $module['layout_id']== '0' ) && $module['position'] == 'column_right' && $module['status'])]]></add> </operation> 
</file>
 </modification>
